<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9afe083f5be4b28aa8de19fafd8f3df" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="OperationalPortalDBModel.Customer" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.Holiday" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.InvoiceMonthly" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.MSA" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.PoDetail" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.PoHeader" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.PoUtilization" Width="1.5" PointX="9.75" PointY="13.375" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.Project" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.e" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.ShiftAllowance" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.UsersInRole" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.WorkingDay" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_MSA_Customers" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_InvoiceMonthly_PoHeader" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_PoDetails_PoHeader" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_PoUtilization_PoDetails" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_UsersInRoles_Roles" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.Location" Width="1.5" PointX="7.375" PointY="9.125" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.SowDetailActual" Width="1.875" PointX="14.125" PointY="8.75" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.SowHeader" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_SowHeader_SowHeader" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_InvoiceMonthly_SowHeader" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_PoHeader_ToTable" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_ShiftAllowance_ProjectEmployees" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_WorkingDays_SowHeader" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.Employee" Width="1.5" PointX="9.625" PointY="8.125" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_Employees_Role" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_Employees_Employees" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.SowDetail" Width="1.5" PointX="11.875" PointY="8.625" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_SowDetail_SowHeader" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_SowDetailActual_Employee__EmployeeID_" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_SowDetail_SowHeader1" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_SowDetailActual_SowDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>