<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9afe083f5be4b28aa8de19fafd8f3df" Name="Diagram1">
        <EntityTypeShape EntityType="OperationalPortalDBModel.Customer" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.Holiday" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.InvoiceMonthly" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.MSA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.PoDetail" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.PoHeader" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.PoUtilization" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.Project" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.ProjectEmployee" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.ProjectWorkingDay" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.Role" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.ShiftAllowance" Width="1.5" PointX="13" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.SowDetail" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.SowDetailActual" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.SowHeader" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.SowProject" Width="1.5" PointX="10" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationalPortalDBModel.UsersInRole" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_MSA_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_SowHeader_SowHeader" ManuallyRouted="false" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_InvoiceMonthly_SowDetailActual" ManuallyRouted="false" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_PoDetails_PoHeader" ManuallyRouted="false" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_PoUtilization_PoDetails" ManuallyRouted="false" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_PoHeader_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_SowProject_Project" ManuallyRouted="false" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_ShiftAllowance_ProjectEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_UsersInRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="OperationalPortalDBModel.FK_ActualSowDetail_ProposedSowDetail1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>